.AbCompany {
  margin-top: 100px;

  div {
    article {
      margin-top: 30px;
      display: flex;
      align-items: center;
      gap: 20px;
      flex-direction: row-reverse;

      img {
        width: 560;
        height: 400;
      }

      nav {
        padding: 45px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
        p {
          font-family: "Jost", serif;
          font-weight: 400;
          font-size: 20px;
          line-height: 28px;
          letter-spacing: 0%;
        }
      }
    }

    .main {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      gap: 20px;
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 460px) {
  .AbCompany {
    padding: 0 16px;

    div {
      article {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        img {
          width: 100%;
          height: 240;
          object-fit: cover;
        }

        nav {
          padding: 45px 0;
          display: flex;
          flex-direction: column;
          gap: 30px;
          p {
            font-family: "Jost", serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0%;
          }
        }
      }

      .main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "left ridth"
        "bottom bottom";
        gap: 10px;
        margin-top: 10px;

        img{
          width: 100%;
          object-fit: cover;
          height: 160px;
        }

        img:nth-child(3){
          grid-area: bottom;
        }
        
      }
    }
  }
}
