.ArtAbaut {
  max-width: 100%;
  margin-top: 160px;
  overflow-x: hidden;

  div {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      padding: 0 15px;
    }

    article {
      width: 100%;
      overflow-wrap: break-word;

      h3 {
        text-transform: uppercase;
        margin-bottom: 30px;
        font-family: Georgia;
        font-weight: 700;
        font-size: 20px;
        line-height: 22.72px;
        letter-spacing: 0%;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      p {
        font-size: 18px;
        font-family: Jost;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0%;

        @media (max-width: 480px) {
          font-size: 16px;
          line-height: 1.5;
        }
      }

      aside{
        display: flex;
        gap: 20px;
      }
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      list-style: none;
      padding: 0;

      li {
        display: flex;
        flex-direction: column;
        gap: 14px;
        width: 270px;
        height: 369px;

        img {
          width: 270px;
          height: 260px;
          background-size: cover;
        }
        .content {
          text-transform: uppercase;
          font-family: Jost;
          font-weight: 500;
          font-size: 12px;
          line-height: 17.34px;
          letter-spacing: 0%;
          background: linear-gradient(
            90.95deg,
            #af802a -0.52%,
            #dfc464 126.88%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        h4 {
          font-family: Georgia, serif;
          font-weight: 700;
          font-size: 16px;
          line-height: 18.18px;
          letter-spacing: 0%;
          color: #131212;
        }

        p {
          display: flex;
          text-transform: uppercase;
          align-items: center;
          gap: 8px;
          font-family: "Jost", serif;
          font-weight: 400;
          font-size: 10px;
          line-height: 14.45px;
          letter-spacing: 0%;
          color: #979797;

          .dot {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #979797;
          }
        }
      }
    }
  }
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;

  main {
    h3 {
      margin-bottom: 16px;
      font-family: Georgia, serif;
      font-weight: 700;
      font-size: 16px;
      line-height: 18.18px;
      text-transform: uppercase;
      color: #131212;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      a {
        padding: 10px 16px;
        border-radius: 100px;
        background: #f5f7fa;
        cursor: pointer;
        text-transform: uppercase;
        color: #787878;
        font-size: 12px;
        line-height: 17.34px;
        white-space: nowrap;
      }
    }
  }

  label {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h2 {
      font-size: 18px;
      line-height: 22px;
      text-transform: uppercase;
      color: #131212;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      background: transparent;
      border: 1px solid #979797;
      font-size: 16px;
      line-height: 23px;
      outline: none;
      color: #979797;
    }

    textarea {
      height: 80px;
      resize: none;
    }
  }

  button {
    width: 100%;
    max-width: 140px;
    height: 45px;
    text-align: center;
    border: none;
    background: linear-gradient(90.95deg, #af802a -0.52%, #dfc464 126.88%);
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 17.34px;
    cursor: pointer;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 10px;

    main {
      display: flex;
      align-items: flex-start;
      gap: 10px;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 5px;

        h5 {
          font-size: 14px;
          font-weight: 700;
        }

        span {
          font-size: 12px;
          color: #979797;
        }

        p {
          font-size: 14px;
          line-height: 1.4;
        }
      }
    }
  }

  @media (max-width: 768px) {
    button {
      width: 100%;
    }

    nav {
      justify-content: center;
    }

    div main {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
}
