.Cart{
    div{
        ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            list-style: none;
            margin-top: 40px;
            li {
              display: flex;
              flex-direction: column;
              gap: 14px;
              width: 270px;
              height: 369px;

              img{
                width: 270px;
                height: 260px;
                background-size: cover;
                
              }
              .content {
                text-transform: uppercase;
                font-family: Jost;
                font-weight: 500;
                font-size: 12px;
                line-height: 17.34px;
                letter-spacing: 0%;
                background: linear-gradient(
                  90.95deg,
                  #af802a -0.52%,
                  #dfc464 126.88%
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
      
              h4 {
                font-family: Georgia, serif;
                font-weight: 700;
                font-size: 16px;
                line-height: 18.18px;
                letter-spacing: 0%;
                color: #131212;
              }
      
              p {
                display: flex;
                text-transform: uppercase;
                align-items: center;
                gap: 8px;
                font-family: 'Jost', serif;
                font-weight: 400;
                font-size: 10px;
                line-height: 14.45px;
                letter-spacing: 0%;
                color: #979797;
      
                .dot{
                  width: 4px;
                  height: 4px;
                  border-radius: 50%;
                  background-color: #979797;
                }
              }
            }
          }
    }
}