.AbGrid {
  margin-top: 100px;

  div {
    ul {
      margin-top: 30px;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "left center right"
        "bleft bleft right";
      gap: 20px;

      li {
        padding: 30px;
        height: 240px;
        border: 2px solid #131212;

        h4 {
            margin-bottom: 14px;
            text-transform: uppercase;
          font-family: 'Georgia' serif;
          font-weight: 700;
          font-size: 20px;
          line-height: 22.72px;
          letter-spacing: 0%;
          color: #131212;

        
        }
        p {
            font-family: 'Jost', serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 23.12px;
            letter-spacing: 0%;
          }
      }

      li:nth-child(1){
        border: none;
        
        background: linear-gradient(90.95deg, #AF802A -0.52%, #DFC464 126.88%);

        h4{
            color: #FFFFFF;
        }

        p{
            color: #fff;
        }

      }

      li:nth-child(4) {
        grid-area: bleft;
      }

      li:nth-child(5){
        border: none;
        
        background: #131212;

        h4{
            color: #FFFFFF;
        }

        p{
            color: #fff;
        }

      }
    }
  }
}
